{
  "short_name": "Lucas Portfolio",
  "name": "Portfolio",
  "icons": [
    {
      "src": "/public/portfolio.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/public/portfolio.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
